<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100px">

        <Button
            android:id="@+id/btnBusiness"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Business"
            android:gravity="center"
            android:background="#5e60ce"
            android:textSize="6pt"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btnCookbooks"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Cookbooks"
            android:gravity="center"
            android:background="#72efdd"
            android:textSize="6pt"/>

        <Button
            android:id="@+id/btnMystery"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Mystery"
            android:gravity="center"
            android:background="#5e60ce"
            android:textSize="6pt"
            android:textColor="#ffff"/>

        <Button
            android:id="@+id/btnScifi"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Sci-Fi"
            android:gravity="center"
            android:background="#72efdd"
            android:textSize="6pt"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/product_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>