<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000">

    <include
        layout="@layout/custom_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px">

        <Button
            android:id="@+id/btnBusiness"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Business"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:textSize="6pt"
            android:textColor="#ffff"
            android:layout_weight="0.25"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnCookbooks"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cookbooks"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/button_background"
            android:textSize="6pt"
            android:layout_weight="0.25"
            android:layout_marginLeft="15px"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnMystery"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Mystery"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:textSize="6pt"
            android:textColor="#ffff"
            android:layout_weight="0.25"
            android:layout_marginLeft="15px"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnScifi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sci-Fi"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/button_background"
            android:textSize="6pt"
            android:layout_weight="0.25"
            android:layout_marginLeft="15px"
            android:textAllCaps="false"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/product_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60px"/>

</LinearLayout>